DataPetriNetOnSmt.Visualization/MainWindow.xaml

<Window x:Class="DataPetriNetOnSmt.Visualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataPetriNetOnSmt.Visualization" xmlns:wpfgraphcontrol="http://mlsagl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu HorizontalAlignment="Stretch" Height="26" VerticalAlignment="Top">
            <MenuItem Height="26" Width="60" RenderTransformOrigin="0.495,0.558">
                <MenuItem.Header>
                    <TextBlock Text="File" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,0,-21,0"/>
                </MenuItem.Header>
                <MenuItem x:Name="OpenMenuItem" Header="Open..." Click="OpenMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Model">
                <MenuItem x:Name="SelectDefaultModelMenuItem" Header="Select default model">
                    <MenuItem x:Name="DefaultVOCMenuItem" Header="Var-Oper-Const model" Click="DefaultVOCMenuItem_Click"/>
                    <MenuItem x:Name="DefaultVOVMenuItem" Header="Var-Oper-Var model" Click="DefaultVOVMenuItem_Click"/>
                </MenuItem>
                <MenuItem x:Name="GenerateModelItem" Header="Generate model..." Click="GenerateModelItem_Click"/>
                <MenuItem x:Name="TransformModelItem" Header="Transform model" Click="TransformModelItem_Click"/>

                <MenuItem x:Name="CheckSoundnessMenuItem" Header="Check for soundness">
                    <MenuItem x:Name="ManualSoundnessMenuItem" Header="nSQE-based Implication Implementation" Click="ManualSoundnessMenuItem_Click"/>
                    <MenuItem x:Name="QeTacticSoundnessMenuItem" Header="QE-based Implication Implementation" Click="QeTacticSoundnessMenuItem_Click"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <wpfgraphcontrol:AutomaticGraphLayoutControl x:Name="graphControl" Margin="0,26,0,0" />
    </Grid>
</Window>
