DataPetriNetOnSmt.Visualization/ModelGenerationPropertiesWindow.xaml

<Window x:Class="DataPetriNetOnSmt.Visualization.ModelGenerationPropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:DataPetriNetOnSmt.Visualization"
        mc:Ignorable="d"
        Title="Model Generation Properties" Height="200" Width="303">
    <Grid>
        <Label Content="Number of Places:" HorizontalAlignment="Left" Margin="11,8,0,0" VerticalAlignment="Top" Height="26" Width="106"/>
        <Label Content="Number of Transitions:" HorizontalAlignment="Left" Margin="11,39,0,0" VerticalAlignment="Top" Height="26" Width="130"/>
        <Button Content="Generate" HorizontalAlignment="Left" Margin="200,115,0,0" VerticalAlignment="Top" Height="26" Width="64" Click="Button_Click"/>
        <TextBox Name="tbPlacesCount" HorizontalAlignment="Left" Margin="150,12,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="48" Height="18"/>
        <TextBox Name="tbTransitionsCount" HorizontalAlignment="Left" Margin="150,43,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="48" Height="18"/>
        <Label Content="Number of Extra Arcs:" HorizontalAlignment="Left" Margin="11,70,0,0" VerticalAlignment="Top" Height="26" Width="125"/>
        <TextBox x:Name="tbExtraArcsCount" HorizontalAlignment="Left" Margin="150,74,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="48" Height="18"/>
    </Grid>
</Window>
