DataPetriNetIterativeVerificationApplication/MainWindow.xaml

<Window x:Class="DataPetriNetIterativeVerificationApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataPetriNetIterativeVerificationApplication"
        mc:Ignorable="d"
        Title="Iterative Verifier" Height="450" Width="875">
    <Grid Margin="0,1,0,-1">
        <TabControl x:Name="generationTypes">
            <TabItem x:Name="iterativeGenerationTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Iterative</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Label Content="DPN Characteristics" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Width="142" Height="26" FontSize="15"/>
                        <Label Content="Places:" HorizontalAlignment="Left" Margin="35,31,0,0" VerticalAlignment="Top" Width="72"/>
                        <Label Content="Transitions:" HorizontalAlignment="Left" Margin="35,57,0,0" VerticalAlignment="Top" Width="72"/>
                        <Label Content="Extra Arcs:" HorizontalAlignment="Left" Margin="35,83,0,0" VerticalAlignment="Top" Width="72"/>
                        <Label Content="Variables:" HorizontalAlignment="Left" Margin="35,109,0,0" VerticalAlignment="Top" Width="72"/>
                        <Label Content="Conditions:" HorizontalAlignment="Left" Margin="35,135,0,0" VerticalAlignment="Top" Width="72"/>
                        <TextBox Name="PlacesNumberTb" PreviewTextInput="PositiveRealNumber_PreviewTextInput" HorizontalAlignment="Left" Margin="107,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45"/>
                        <TextBox Name="TransitionsNumberTb" PreviewTextInput="PositiveRealNumber_PreviewTextInput" HorizontalAlignment="Left" Margin="107,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45"/>
                        <TextBox Name="ArcsNumberTb" PreviewTextInput="PositiveRealNumber_PreviewTextInput" HorizontalAlignment="Left" Margin="107,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45"/>
                        <TextBox Name="VariablesNumberTb" PreviewTextInput="PositiveRealNumber_PreviewTextInput" HorizontalAlignment="Left" Margin="107,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45"/>
                        <TextBox Name="ConditionsNumberTb" PreviewTextInput="PositiveRealNumber_PreviewTextInput" HorizontalAlignment="Left" Margin="107,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45"/>
                        <CheckBox Name="QEWithoutTransChb" Content="Without Transformation" HorizontalAlignment="Left" Margin="225,56,0,0" VerticalAlignment="Top" Width="152"/>
                        <CheckBox Name="QEWithTransChb" Content="With Transformation" HorizontalAlignment="Left" Margin="225,76,0,0" VerticalAlignment="Top" Width="152"/>
                        <Label Content="QE-based variant" HorizontalAlignment="Left" Margin="213,28,0,0" VerticalAlignment="Top" Width="131" FontWeight="Bold"/>
                        <CheckBox Name="nSQEWithoutTransChb"  Content="Without Transformation" HorizontalAlignment="Left" Margin="225,124,0,0" VerticalAlignment="Top" Width="152"/>
                        <CheckBox Name ="nSQEWithTransChb"  Content="With Transformation" HorizontalAlignment="Left" Margin="225,143,0,0" VerticalAlignment="Top" Width="152"/>
                        <Label Content="nSQE-based variant" HorizontalAlignment="Left" Margin="213,96,0,0" VerticalAlignment="Top" Width="131" FontWeight="Bold"/>
                        <Label Content="Verification Type" HorizontalAlignment="Left" Margin="193,1,0,0" VerticalAlignment="Top" Width="119" Height="30" FontSize="15"/>
                        <Label Content="Iterations" HorizontalAlignment="Left" Margin="625,1,0,0" VerticalAlignment="Top" Width="80" Height="30" FontSize="15"/>
                        <Label Content="DPNs per Configuration:" HorizontalAlignment="Left" Margin="645,55,0,0" VerticalAlignment="Top" Width="141"/>
                        <Label Content="Increment Value:" HorizontalAlignment="Left" Margin="645,82,0,0" VerticalAlignment="Top" Width="122"/>
                        <TextBox Name="DpnNumberTb" PreviewTextInput="PositiveIntegerNumber_PreviewTextInput" HorizontalAlignment="Left" Margin="791,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45"/>
                        <TextBox Name="IncrementValueTb" PreviewTextInput="PositiveIntegerNumber_PreviewTextInput" HorizontalAlignment="Left" Margin="791,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45"/>
                        <Label Content="Initial n-value:" HorizontalAlignment="Left" Margin="645,30,0,0" VerticalAlignment="Top" Width="122"/>
                        <TextBox Name="InitialValueTb" PreviewTextInput="PositiveIntegerNumber_PreviewTextInput" HorizontalAlignment="Left" Margin="791,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45"/>
                        <Label Content="n" HorizontalAlignment="Left" Margin="152,34,0,0" VerticalAlignment="Top" FontSize="11" Width="21"/>
                        <Label Content="n" HorizontalAlignment="Left" Margin="152,60,0,0" VerticalAlignment="Top" FontSize="11" Width="21"/>
                        <Label Content="n" HorizontalAlignment="Left" Margin="152,85,0,0" VerticalAlignment="Top" FontSize="11" Width="21"/>
                        <Label Content="n" HorizontalAlignment="Left" Margin="152,112,0,0" VerticalAlignment="Top" FontSize="11" Width="21"/>
                        <Label Content="n" HorizontalAlignment="Left" Margin="152,137,0,0" VerticalAlignment="Top" FontSize="11" Width="21"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="randomGenerationTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Random</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45*"/>
                            <ColumnDefinition Width="824*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="DPN Characteristics" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Width="142" Height="26" FontSize="15" Grid.ColumnSpan="2"/>
                        <Label Content="Places:" HorizontalAlignment="Left" Margin="35,31,0,0" VerticalAlignment="Top" Width="72" Grid.ColumnSpan="2"/>
                        <Label Content="Transitions:" HorizontalAlignment="Left" Margin="35,57,0,0" VerticalAlignment="Top" Width="72" Grid.ColumnSpan="2"/>
                        <Label Content="Extra Arcs:" HorizontalAlignment="Left" Margin="35,83,0,0" VerticalAlignment="Top" Width="72" Grid.ColumnSpan="2"/>
                        <Label Content="Variables:" HorizontalAlignment="Left" Margin="35,109,0,0" VerticalAlignment="Top" Width="72" Grid.ColumnSpan="2"/>
                        <Label Content="Conditions:" HorizontalAlignment="Left" Margin="35,135,0,0" VerticalAlignment="Top" Width="72" Grid.ColumnSpan="2"/>
                        <Label Content="min:" HorizontalAlignment="Left" Margin="67,31,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label Content="min:" HorizontalAlignment="Left" Margin="67,57,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label Content="min:" HorizontalAlignment="Left" Margin="67,83,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label Content="min:" HorizontalAlignment="Left" Margin="67,109,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label Content="min:" HorizontalAlignment="Left" Margin="67,135,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <TextBox Name="MinPlacesTb" HorizontalAlignment="Left" Margin="103,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Grid.Column="1" PreviewTextInput="PositiveIntegerNumber_PreviewTextInput"/>
                        <TextBox Name="MinTransitionsTb" HorizontalAlignment="Left" Margin="103,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Grid.Column="1" PreviewTextInput="PositiveIntegerNumber_PreviewTextInput"/>
                        <TextBox Name="MinArcsTb" HorizontalAlignment="Left" Margin="103,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Grid.Column="1" PreviewTextInput="PositiveIntegerNumber_PreviewTextInput"/>
                        <TextBox Name="MinVarsTb" HorizontalAlignment="Left" Margin="103,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Grid.Column="1" PreviewTextInput="PositiveIntegerNumber_PreviewTextInput"/>
                        <TextBox Name="MinConditionsTb" HorizontalAlignment="Left" Margin="103,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Grid.Column="1" PreviewTextInput="PositiveIntegerNumber_PreviewTextInput"/>
                        <Label Content="max:" HorizontalAlignment="Left" Margin="155,31,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label Content="max:" HorizontalAlignment="Left" Margin="155,57,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label Content="max:" HorizontalAlignment="Left" Margin="155,83,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label Content="max:" HorizontalAlignment="Left" Margin="155,109,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label Content="max:" HorizontalAlignment="Left" Margin="155,135,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <TextBox Name="MaxPlacesTb" HorizontalAlignment="Left" Margin="195,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Grid.Column="1" PreviewTextInput="PositiveIntegerNumber_PreviewTextInput"/>
                        <TextBox Name="MaxTransitionsTb" HorizontalAlignment="Left" Margin="195,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Grid.Column="1" PreviewTextInput="PositiveIntegerNumber_PreviewTextInput"/>
                        <TextBox Name="MaxArcsTb" HorizontalAlignment="Left" Margin="195,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Grid.Column="1" PreviewTextInput="PositiveIntegerNumber_PreviewTextInput"/>
                        <TextBox Name="MaxVarsTb" HorizontalAlignment="Left" Margin="195,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Grid.Column="1" PreviewTextInput="PositiveIntegerNumber_PreviewTextInput"/>
                        <TextBox Name="MaxConditionsTb" HorizontalAlignment="Left" Margin="195,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Grid.Column="1" PreviewTextInput="PositiveIntegerNumber_PreviewTextInput"/>

                    </Grid>
                </TabItem.Content>

            </TabItem>
        </TabControl>
        <Button Name="StartBtn" Content="Start" HorizontalAlignment="Left" Margin="716,0,0,0" VerticalAlignment="Center" Width="90" Click="StartBtn_Click">
        </Button>
        <Button Name="StopsBtn" HorizontalAlignment="Left" Margin="814,0,0,0" VerticalAlignment="Center" Width="30" Click="StopsBtn_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/Stop_img.png" Width="13" Height="20"/>
            </StackPanel>
        </Button>
        <Label Content="Conditions" HorizontalAlignment="Left" Margin="403,31,0,0" VerticalAlignment="Top" Width="89" Height="30" FontSize="15"/>
        <CheckBox Name="MaxDtChb" Content="Max Dead Transitions" HorizontalAlignment="Left" Margin="417,71,0,0" VerticalAlignment="Top" Width="136" Checked="MaxDtChb_Checked" Unchecked="MaxDtChb_Unchecked"/>
        <CheckBox Name="BoundednessChb" Content="Boundedness" HorizontalAlignment="Left" Margin="417,96,0,0" VerticalAlignment="Top" Width="99" Checked="BoundednessChb_Checked" Unchecked="BoundednessChb_Unchecked"/>
        <CheckBox Name="SoundnessChb" Content="Soundness" HorizontalAlignment="Left" Margin="417,121,0,0" VerticalAlignment="Top" Width="84" Checked="SoundnessChb_Checked" Unchecked="SoundnessChb_Unchecked"/>
        <TextBox Name="MaxDtTb" PreviewTextInput="PositiveIntegerNumber_PreviewTextInput" HorizontalAlignment="Left" Margin="558,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35"/>
        <Label Name="PercentLb" Content="%" HorizontalAlignment="Left" Margin="593,90,0,0" VerticalAlignment="Top" FontSize="11" Width="21"/>
        <ComboBox Name="BoundnessCmb" HorizontalAlignment="Left" Margin="516,93,0,0" VerticalAlignment="Top" Width="77" Height="20">
            <ComboBoxItem Content="True"/>
            <ComboBoxItem Content="False"/>
        </ComboBox>
        <ComboBox Name="SoundnessCmb" HorizontalAlignment="Left" Margin="516,118,0,0" VerticalAlignment="Top" Width="77" Height="20">
            <ComboBoxItem Content="True"/>
            <ComboBoxItem Content="False"/>
        </ComboBox>
        <Label Content="Output Directory:" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Width="132" FontSize="14"/>
        <TextBox Name="DirectoryTb" HorizontalAlignment="Left" Margin="152,0,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Center" Width="487" MaxHeight="18" Height="18"/>
        <Button Name="BrowseBtn" Content="..." HorizontalAlignment="Left" Margin="645,0,0,0" VerticalAlignment="Center" Height="18" Width="25"/>
        <Grid Margin="0,244,0,0">
            <DataGrid Name="VerificationDG" IsReadOnly="True">
                <DataGrid.Resources>
                    <ContextMenu x:Key="verificationContextMenu">
                        <ContextMenu.Items>
                            <MenuItem Header="Open DPN" Click="OpenDpn_Click"/>
                            <MenuItem Header="Open CG" Click="OpenCg_Click"/>
                        </ContextMenu.Items>
                    </ContextMenu>
                </DataGrid.Resources>

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                        <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                        <Setter Property="ContextMenu" Value="{StaticResource verificationContextMenu}" />
                    </Style>
                </DataGrid.RowStyle>

            </DataGrid>
        </Grid>

    </Grid>
</Window>
